{
  "ConnectionStrings": {
    // Строка подключения к базе данных PostgreSQL.
    // Здесь указываются параметры: хост, порт, имя базы данных, имя пользователя и пароль.
    "ConnectionString": "Host=localhost;Port=5432;Database=Adboard;Username=postgres;Password=ASDHgl19jkB674DAFwerkd;"
  },
  "Logging": {
    "LogLevel": {
      // Уровень логирования по умолчанию для приложения.
      // Это может быть: Trace, Debug, Information, Warning, Error, Critical, или None.
      "Default": "Information",
      // Уровень логирования для компонентов ASP.NET Core.
      // Увеличение уровня позволяет сократить объем логируемой информации.
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    // Секретный ключ, используемый для подписи токена.
    // Этот ключ должен храниться в секрете и не должен быть раскрыт.
    "Key": "JKBSGkjSD^&#4inf(SDVNjvgf7834nkF*sdfhSNFUseh219486ad(*****",
    // Издатель токена, обычно указывается для проверки подлинности токена.
    // Он должен соответствовать значению, указанному в настройках аутентификации.
    "Issuer": "AdBoard",
    // Аудитория токена, которая указывает, для каких клиентов предназначен токен.
    // Это значение также должно соответствовать указанному в настройках аутентификации.
    "Audience": "your-audience",
    // Срок жизни токена в минутах.
    // После истечения этого времени токен больше не будет действителен.
    "ExpiresInMinutes": 3600
  },
  // Разрешенные хосты для приложения.
  // Символ "*" указывает на то, что разрешены все хосты.
  "AllowedHosts": "*"
}

