{
  "Logging": {
    "LogLevel": {
      // Уровень логирования по умолчанию для приложения.
      // Это может быть: Trace, Debug, Information, Warning, Error, Critical, или None.
      "Default": "Information",
      // Уровень логирования для компонентов ASP.NET Core.
      // Увеличение уровня позволяет сократить объем логируемой информации.
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
